section.info article
  background: $bkg_light
  h2
    @extend .serif-title

.bottom-nav
  background-color: $bkg_light
  width: 100%
  .buttons
  .button
    float: left
    width: 40%
    margin: 40px 5% 30px 5%

.bottom-banner
  @extend .serif-title
  text-align: center
  font-size: 1.25em
  padding: 10px 0 35px
  color: $txt_medium

p a
  color: $green
  &:hover
    color: $green_light
