// TODO: move all styles for start page assets here
// from resources/static/_default.sass
#guidelines, #referrals
  .custom-section-header
    padding-left: 0
    h2
      font-size: 1.5em
      color: $txt_medium
      .title
        color: $txt_accent
  .row
    background-color: white
  .list-section-header
    h2
      background-image: url($images_path + "EC_shield_icon.png")
      background-position: 2px, -4px
      background-repeat: no-repeat
      padding-left: 30px
      font-size: 1.5em
      color: $txt_dark
      span.subtext
        font-size: .65em
        color: $txt_medium
  section.legend p
    color: $txt_medium
    padding: 10px 0 5px 0
  section.steps
    padding: 50px 0 10px 0
    ul li
      .wrapper
        width: 200px
        margin: 0 auto
      h3
        color: $txt_dark
        font-size: 1em
        font-weight: 800
        text-align: center
        padding: 10px 0 5px 0
      p
        color: $txt_medium
        padding: 10px 0 10px 0
  .header-decor
    margin-top: 15px
    border-bottom: 4px solid $border_light
  .help-center
    color: $txt_medium
    a
      color: $fire
      font-size: 1.125em
      display: block
      &:hover
        color: $fire_light
  .list-section
    clear: both
    border-top: 1px solid $border_light
    p
      color: $txt_medium
      padding: 10px 0
    ul
      list-style: disc outside none
      padding: 10px 0 20px 30px
    li
      color: $txt_accent
    li span
      color: $txt_medium
  .campaign-links
    padding: 5px 0 30px 0
    text-align: center
    color: $txt_medium
    a
      color: $green
      &:hover
        color: $green_light
  .info-graffic img
    max-width: inherit

#referrals section.steps
  padding: 50px 0 50px 0

#guidelines-start, #guidelines-backers
  .section-header
    padding-left: 0
    h2
      background-image: url($images_path + "EC_shield_icon.png")
      background-position: 2px, -4px
      background-repeat: no-repeat
      padding-left: 30px
      font-size: 1.5em
      color: $txt_accent
  .header-decor
    margin-top: 15px
    border-bottom: 4px solid $border_light

  section.legend
    border-top: 1px solid $border_light
    h4
      text-align: center
      color: $txt_medium
      margin: 10px 0 15px 0
      font-size: .85em
  section.steps
    ul li
      .wrapper
        width: 200px
        margin: 0 auto
      h3
        color: $txt_dark
        font-size: 1.125em
        font-weight: 800
        padding: 10px 0 5px 0
      p
        @extend .sans
        color: $txt_medium
        font-size: .85em
  .wrapper-rules
    background: $bkg_medium
    margin: 40px 0
    padding: 25px 0
  section.rules
    .circle-icon
      top: -45px
    h2
      text-align: center
      @extend .serif-title
      font-size: 1.25em
      color: $txt_accent
      padding-bottom: 5px
    img
      margin: 0 auto
      display: block
    p
      font-style: italic
      text-align: center
      section.legend
        border-top: 1px solid $border_light
  section.more
    border-top: 1px solid $border_light
    margin-bottom: 5px
    padding-left: 0
    ul
      padding-top: 20px
      padding-left: 0
      li
        margin-bottom: 10px
        h3
          background-repeat: no-repeat
          font-style: italic
          color: $txt_accent
          padding-left: 40px
          margin-top: -29px
        p
          @extend .sans
          color: $txt_medium
          font-size: .85em
          padding-left: 40px
    article
      background: $bkg_medium
      margin: 10px 0
      padding: 25px 25px
      border: 1px solid $border_medium
      h2
        font-style: italic
        font-size: 1.25em
        font-style: italic
        color: $txt_dark
        margin-bottom: 10px
      h4
        background-image: url($images_path + "EC_shield_icon.png")
        background-repeat: no-repeat
        @extend .sans
        font-size: .9em
        color: $txt_light
        padding-left: 7px
        float: left
        padding-top: 5px
        width: 30px
        height: 30px
      p
        @extend .sans
        color: $txt_medium
        font-style: italic
        font-size: .95em
        line-height: 1.3
      li
        border-top: 1px solid $border-medium
        padding: 9px 0 3px 0




