[data-controller="static"][data-action="about"]
  #page_content
    .container
      .static_default
        padding-top: 15px
        .video
          img
            width: 100%
        .title
          //

          h2
            border-top: 1px rgba(black, 0.1) solid
            border-bottom: 1px rgba(black, 0.1) solid
            font-size: 30px
            font-weight: 500
            margin: 20px 0 0
            padding: 20px 0
            text-align: center
        .marketing
          //+grid-container
          //+grid-system(16)
          .marketing-left, .marketing-right
            //
          h4
            text-align: center
            color: #898989
            font-size: 18px
            margin-top: 28px
            &:first-child
              margin-top: 0
          p
            color: #898989
            text-align: center
            font-size: 14px
            line-height: 20px
            margin-top: 10px
