body
  font-family: $font-family
  background: url($images_path+"EC_eagle.jpg") no-repeat center center fixed #fff
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  i, em
    font-style: italic
  b, strong
    font-weight: 700

  #page_content
    .container
      padding: 0 10px 10px 10px
      background: white

      .main
        padding-top: 50px
        &.front-page
        &#project-show
          padding-top: 10px
      .sidebar


      .list
        // float: left
        // width: 100%

      .list_title
        margin: 0 0 15px -30px
        float: left
        clear: both
        width: 100%
        .title
          float: left
          min-width: 103px
          max-width: 400px
          height: 50px
          padding: 5px 10px 5px 9px
          // position: absolute
          h2
            margin-left: 20px
            float: left
            color: #000
            font-weight: bold
            font-family: $font-family
            font-size: 45px
            span
              color: #EF4137
      .projects
        padding-top: 20px
  #logos
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      a
        margin-left: 10px
    .comum
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      a
        margin-top: -15px
        float:  right
