.bottom
  .content
    padding: 33px 0 0 22px
    h3
      font-size: 28px
      color: #54a3c3
    .blog

      margin-left: 5px
      margin-right: 5px
      h3
        font-family: $font-family
        font-weight: 700
        background: url($images_path+'blog_icon_redux.png') left 4px no-repeat
        background-size: 25px
        text-indent: 28px
        padding-bottom: 25px
        padding-left: 15px
      ul
        li
          padding-bottom: 30px
          &:last-child
            border-bottom: 1px rgba(black, 0.1) solid
          h2
            float: left
            width: 100%
            font-family: $font-family
            font-weight: 700
            font-size: 14px
            padding-top: 4px
            a
              color: $gray
              text-decoration: none
              &:hover
                color: $fire
            img
              margin-top: -4px
              margin-right: 10px
              float: left
              width: 48px
              height: 39px
          p.author
            clear: both
            font-family: Arial
            font-size: 12px
            color: $gray
            padding: 8px 0 10px 0
          a.resume
            font-family: Arial
            font-size: 12px
            color: $gray
            text-decoration: none
            &:hover
              color: $fire
    .facebook

      margin-left: 5px
      margin-right: 5px
      h3
        font-family: $font-family
        font-weight: 700
        background: url($images_path+'facebook_icon13x26.png') left 3px no-repeat
        text-indent: 28px
        padding-bottom:  25px
        background-size: 11px

    .twitter

      margin-left: 5px
      margin-right: 5px
      h3
        font-family: $font-family
        font-weight: 700
        background: url($images_path+'twitter_icon28x24.png') left 2px no-repeat
        text-indent: 28px
        padding-bottom:  25px
        padding-left: 15px
      p
        font-family: Arial
        font-size:  12px
        color: $gray
        line-height:  133%
        margin-bottom: 20px

    .newsletter

      float: left
      padding-bottom: 30px
      h3
        font-family: $font-family
        font-weight: 700
        background: url($images_path+'newsletter_icon_redux.png') left 5px no-repeat
        text-indent: 28px
        padding-bottom:  25px
        background-size: 16px
        padding-left: 5px
      form
        input[type='text']
          width:  183px
          height: 27px
          border: 1px $gray solid
          text-align: center
          +border-radius(4px)
        input[type="submit"]
          background: #e2443c
          width: 180px
          height: 30px
          color: white
          border: none
          margin-top: 10px
          padding: 3px 15px
          margin-right:  12px
          font-family: $font-family
          font-size: 16px
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)

    .faq
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      border-bottom: 1px rgba(black, 0.1) solid
      h3
        font-family: $font-family
        font-weight: 700
        background: url($images_path+'faq_icon18x18.png') left 2px no-repeat
        text-indent: 28px
        color: black
        padding-bottom:  15px

    .schedule
      display: block
      clear: both
      padding-top: 30px
      padding-bottom: 30px
      h3
        font-family: $font-family
        font-weight: 700
        font-size: 18px
        background: url($images_path+'schedule_icon19x22.png') left top no-repeat
        text-indent: 28px
        color: black
        padding-top: 4px
        padding-bottom:  25px
      ul.events
        li
          width: 100%
          margin-bottom: 25px
          padding-bottom: 25px
          float: left
          border-bottom: 1px rgba(black, 0.1) solid
          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0
          a
            text-decoration: none
            &:hover
              h4, p
                color: $fire !important
            h4
              float: left
              color: black
              font-family: $font-family
              font-weight: bold
              font-size: 20px
              margin-right: 10px
              span
                display: block
                font-family:  Arial
                font-size:  12px
            p
              padding-top: 4px
              font-family: Arial
              font-size: 12px
              color: black
