#page_content
  #explore-projects
    .original_title, .replaced_header
      h1
        background-image: url($images_path + "EC_shield_icon.png")
        background-position: 2px, -4px
        background-repeat: no-repeat
        padding-left: 30px
        margin-top: -13px
        font-size: 1.75em
        color: $fire
        span
          color: $txt-dark
    .section-underline
      .thick-underline
        border-bottom: 4px solid $border_light
      .thin-underline
        border-top: 1px solid $border_medium
        margin-bottom: 20px
  div.project
    max-width: 425px
    .info-box-wrapper
      height: 380px
    .cover
      max-width: 325px
      background: black
  .sidebar
    .content
      padding-top: 10px
    section
      h2
        font-size: 16px
        color: black
        font-family: $font-family
        font-weight: 700
        margin-bottom: 10px
        text-transform: lowercase
        padding-left: 20px
      &.highlights
        h2
          background: url($images_path+'min_star12x11.png') left 3px no-repeat
      &.categories
        h2
          background: url($images_path+'category_icon14x14.png') left 2px no-repeat
      ul
        margin-bottom: 20px
        li
          margin-bottom: 5px
          a
            color: $gray
            font-size: 14px
            font-family: Arial
            background: rgba($gray, 0.3)
            display: block
            padding: 1px 10px
            text-decoration: none
            +border-radius(5px)
            &:hover, &.selected
              background: rgba($fire, 0.3)


// Legacy code to clean:

[data-action="index"][data-controller="explore"]
  #page_content
    .container
      .main
        #explore_results
          .results
            ul.collection_list
              float: left
              li
                float: left
                margin-bottom: 20px
                &.first
                  .project
                &.last
                  .project

