footer
  background-color: $bkg_dark
  color: $txt_light
  h3
    color: $txt_light
    @extend .serif-title
    font-size: 1.25em
  .social h3
    text-align: center
  a
    color: $txt_light
    font-size: .85em
    &:hover
      color: $txt_accent
  ul
    margin: 0
  p
    font-size: .75em
  .social ul.links
    h3
      //text-align: center
      margin-left: 20%
    margin: 0 auto
    li a
      background-repeat: no-repeat
      width: 14%
      height: 40px
      float: left
      margin: 5px
    li.youtube a
      width: 18%
      background: url($images_path+"EC_social_youtube.png") left top no-repeat
      background-size: 48px
      background-position-y: -6px
    li.facebook_ec a
      background: url($images_path+"EC_social_facebook.png") left top no-repeat
    li.google a
      background: url($images_path+"EC_social_google.png") left top no-repeat
    li.twitter a
      background: url($images_path+"EC_social_twitter.png") left top no-repeat
    li.instagram a
      background: url($images_path+"EC_social_instagram.png") left top no-repeat
  .newsletter
    form
      input[type="text"]
        width: 60%
        height: 28px
        float: left
        +border-radius(4px 0 0 4px)
        border: 1px $border_light solid
        border-right: none
        &:focus
          outline: none
          border: 1px $military solid
          border-right: none
      input[type="submit"]
        background: $military
        width: 82px
        height: 28px
        +border-radius(0 4px 4px 0)
        color: white
        font-family: $font-family
        font-size: 12px
        text-transform: uppercase
        border: none
        +transition(all, 0.5s)
        &:active
          +box-shadow(rgba(black, 0.5) 0 0 5px inset)
    p
      margin: 5px 0 14px 0
  .copyright
    font-size: .75em
  .divider
    background-color: $bkg_dark_accent
    &.divider-top
      height: 20px
      margin-bottom: 10px
    &.divider-section
      height: 2px
      margin: 10px 0
    &.divider-bottom
      height: 5px
      margin-top: 10px


// RESPONSIVE DESIGN STYLES:

// 1. Media Changes for Mobile ONLY
@media screen and (max-width: $media-mobile-max)
  footer
    .newsletter form
      input[type="text"], input[type="submit"]
        +border-radius(4px)
        width: 100%

// 2. Media Changes for Mobile AND Tablet
@media screen and (max-width: $media-tablet-max)
  footer
    .newsletter, .social
      border-top: 2px $military solid
      margin-top: 5px
      margin-bottom: 5px
      h3
        text-align: left


// Media Changes for Tablet ONLY
@media screen and (min-width: $media-tablet-min) and (max-width: $media-tablet-max)
  footer
    .newsletter form
      input[type="text"]
        width: 80%

// 4. Style changes for Desktop only

// 4a. confined desktop
@media screen and (min-width: $media-desktop-min)

// 4a. expanded desktop
@media screen and (min-width: $media-large-desktop-min)

