[data-namespace="null"][data-controller="projects"][data-action="show"]
  span.best_in_place
    margin-left: 0 !important
    height: auto !important
    width: auto !important
    float: none !important
  .add_new_reward
    font-family: 'serif'
    font-size: 14px
    margin-bottom: 20px
  form#new_reward, form.formtastic.reward
    list-style: none
    label
      display: block
      font-family: 'serif'
      font-size: 14px
      color: black
      background: none
    textarea
      height: 50px
    input, textarea
      display: block
    .inline-hints
      font-size: 13px
      font-family: Arial
      line-height: 130%
      color: rgba(black, 0.6)
      padding-bottom: 20px
  #top_title
    background: url(image-path("background-grey-repeat.png")) left top repeat
    .container
      +border-radius(4px)
      padding: 0 10px 0 10px
      background: white
      .project_image
        padding-top:  40px
        padding-bottom: 40px
        img
          width: 216px
          height: 161px
      .section_header
        h1
          color: #333
          font-family: "serif"
          font-weight: 700
          font-size: 44px
          padding: 35px 0
          padding-left: 10px
        h4
          color: rgba($gray, 0.7)
          font-family: Arial
          font-size: 16px
          a
            color: $fire
            text-decoration: none
            &:hover
              text-decoration: underline
  #lower_half_title
    .container
      padding: 0 10px 0 10px
      background: white
      margin-bottom: 40px
      h4
        padding-top: 30px
        a
          color: #e2443c
          text-decoration: none

  #page_content
    .bottom-margin
      margin-bottom: 20px
    #project_warning
      padding-top: 30px
      .alert.alert-warning
        #toggle_warning
          float: right
          margin-left: 10px
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        font-family: "serif"
        font-size: 13px
        line-height: 21px
        margin: 5px 0 0 10px
        width: 95%
        padding: 20px 6px 20px 20px
        +border-radius (0px)
        i
          font-family: "serif"
          font-style: italic
          font-size: 18px
          color: #EF4137
          text-shadow: 1px 1px white
        a
          color: #EF4137
          text-decoration: none
          &:hover
            text-decoration: underline
        b
          font-family: "serif"
          font-style: italic
          font-size: 16px
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px #ccc dotted
          padding: 40px 0 10px
          min-height: 67px
          .flag
            background: url($images_path+'project_about.png') left top no-repeat
            width: 10px
            height: 40px
            float: left
          .time
            font-family: "serif"
            font-weight: bold
            float: left
            color: white
            font-size: 14px
            text-transform: uppercase
            height: 23px
            padding: 8px 20px 0 10px
            background: #EE5192
            margin-bottom: 25px

          h3
            font-family: "Arial"
            font-weight: bold
            color: #444
            font-size: 16px
            margin-bottom: 20px
            padding-left: 20px
          p
            font-family: Arial
            padding: 5px 0 5px 20px
            font-size: 14px
            color: #444
            line-height: 21px
          img
            max-width: 600px
          a
            font-family: Arial
            color: #444
            text-decoration: none
            &:hover
              color: $fire
              text-decoration: underline
            &.destroy_update
              font-size: 12px
              color: $fire
              text-decoration: none
              padding: 10px 0px 20px 20px
              float: left
              &:hover
                text-decoration: underline

          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
            font-family: "serif"
      em
        font-family: "serif"
        font-size: 16px
        color: black
    .project_image
      padding-top:  40px
      padding-bottom: 40px
      img
        max-width: 90px
        max-height: 67px
    .section_header
      padding-top:  40px
      padding-bottom: 40px
      h1
        color: #333
        font-family: "serif"
        font-weight: 700
        font-size: 24px
        padding: 5px 0
      h4
        color: rgba($gray, 0.7)
        font-family: Arial
        font-size: 16px
        a
          color: $fire
          text-decoration: none
          &:hover
            text-decoration: underline
    .main
      padding-bottom: 20px
      .midia
        width: 100%
        float: left
        padding-top: 15px
        padding-bottom: 20px
        width: 625px
        height: 475px
        overflow: hidden
        .video
          padding-top: 20px
          background: #898989
          padding-left: 20px
          padding-right: 20px
          padding-bottom: 20px
        .image
          padding-top: 20px
          background: #898989
          padding-left: 20px
          padding-right: 20px
          padding-bottom: 20px
      .social
        padding-top: 10px
        #facebook_share, #facebook_share iframe
          float: left
        .twitter_share
          width: 89px !important
          float: right
          margin-right: 5px
        ul
          float: right
          li
            float: left
            &.embed
              margin-right: 5px
              a
                background: rgba($gray, 0.2)
                padding: 2px 10px
                text-decoration: none
                color: black
                font-family: serif
                font-size: 12px
                +border-radius(5px)
                +transition(all, 0.3s)
                img
                  padding: 0 7px 0 0
                &:hover
                  +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                &:active
                  +box-shadow(rgba(black, 0.5) 0 0 10px inset)
            &.link
              input[type="text"]
                margin-top: -2px
                color: black
                font-family: serif
                font-size: 12px
                border: 1px $gray solid
                +border-radius(5px)
                padding: 1px 3px 1px 20px
                text-align: center
                background: url($images_path+'link_icon14x14.png') 6px 1px no-repeat

      #project_about
        h2
          font-family: "serif"
          font-weight: 200
          font-size: 45px
          padding: 8px 20px 15px 0
          span.blue.bold
            color: #EF4137
            font-weight: 600
        .text
          width: 100%
          float: left
          padding-top: 30px
          padding-left: 10px
          margin-top: 10px
          position: relative
          .flag
            background: url($images_path+'project_about.png') left top no-repeat
            width: 10px
            height: 40px
            float: left
          p
            line-height: 170%
            margin: 20px 0
            padding-left: 8px
            padding-right: 20px
            font-size: 14px
            font-family: Arial
            color: #444
            img
              max-width: 600px

          strong
            font-weight: bold
          a
            color: $fire
            text-decoration: none
            &:hover
              color: $fire
          ul
            list-style: disc
            margin: 20px 0
            margin-left: 1.2em
          ol
            list-style: decimal
            margin: 20px 0
            margin-left: 1.2em
          h3
            font-size: 2em
          h4
            font-size: 1.5em

      .media_content_backers
        ul.collection_list
          margin-top: 20px
          li
            width: 286px
            float: left
            border-bottom: 1px #CCCCCC dotted
            min-height: 67px
            padding-right: 25px
            padding-bottom: 30px
            margin-bottom: 30px
            &:last-child
              margin-left: 1px
              padding-right: 0px
            .backer_avatar
              float: left
              width: 70px
              height: 70px
              margin-right: 15px
            .back_info
              float: left
              width: 200px
              #text
                a, .anon
                  font-family: "serif"
                  font-weight: 700
                  font-size: 18px
                  color: #444
                  text-decoration: none
                  margin-bottom: 15px
                  display: block
                  &:hover
                    color: $fire
                    text-decoration: underline
              #confirmed, #backed
                padding-top: 4px
                height: 16px
                text-indent: 25px
                background: url($images_path+'confirmed_icon.png') left top no-repeat
              #backed
                background: url($images_path+'backed_icon.png') left 4px no-repeat
                width: 125px
                line-height: 120%
                text-indent: 0px
                height: auto
                padding-left: 25px
              #confirmed, #backed
                font-family: Arial
                font-size: 12px
                color: $gray
            .reward
              font-size: 12px
              font-family: serif
              margin-top: 10px
              line-height: 120%
              float: left
              width: 240px
              padding: 15px 15px 15px 40px
              background: url($images_path+'reward_box.png') left top no-repeat #F3F3F3
              .value
                font-family: "serif"
                font-weight: 700
                font-size: 18px
                margin-bottom: 12px
              .user_email
                color: $fire
                font-family: "Arial"
                font-size: 12px
                margin-top: 10px
                &:hover
                  text-decoration: underline
              .user_reward
                font-family: "Arial"
                font-size: 12px
    .sidebar
      border: none
      padding-top: 15px
      .user_social
        margin: 5px 0 0 90px
        padding-bottom: 30px
        border-bottom: 1px dotted #CCCCCC
        li
          +opacity(0.8)
          float: left
          margin-right: 5px
          a
            +transition(all, 0.5s)
            display: block
            text-indent: -9999em
            height: 15px
            font-family: 'serif'
            font-size: 12px
            &.email
              width: auto
              color: $fire
              margin-left: 5px
              text-indent: 0px
              text-decoration: none
              padding-top: 1px
              &:hover
                text-decoration: underline
            &.facebook
              width: 16px
              background: url($images_path+'social_icons.png') left -25px no-repeat
            &.twitter
              width: 16px
              background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: asset-url("background-light-grey-repeat.png",image)
          width: 225px
          padding: 20px 20px 20px 35px
          margin-bottom: 20px
          //+transition(all, 0.3s)
          &.sortable
            border: 1px dotted #ccc
          &.sortable:hover
            cursor: pointer
          &.clickable:hover
            background: rgba($light_green, 0.3)
          .top_reward
            margin-left: -35px
            margin-right: -20px
            padding-left: 35px
            padding-right: 33px
            border-bottom: 1px solid #cccccc
            padding-bottom: 5px
            padding-top: 20px
            margin-top: -20px
            background: white
          .btn-danger
            margin-top: 20px
          .edit_reward
            margin-right: -17px
            margin-top: 12px
          span.icon
            width: 43px
            height: 43px
            margin-left: -35px
            float: left
            &.avaliable
              cursor: pointer
              background: asset-url('square-present.png',image) left top no-repeat
            &.sold_out
              background: asset-url('square-present.png',image) left top no-repeat
          h2
            font-family: "serif"
            font-weight: 700
            font-size: 20px
            color: #444
            padding-bottom: 20px
            padding-left: 25px
            padding-top: 12px
            text-shadow: 1px 1px white
          h5
            color: #EF4137
          em
            background: url($images_path+"reward_count_icon18x17.png") left 10px no-repeat
            color: $gray
            font-family: Arial
            font-weight: bold
            font-size: 11px
            padding: 14px 3px 10px 25px
            display: block
            text-shadow: 1px 1px white
            font-style: normal
          p, .on_the_spot_editing
            color: #666
            font-family: Arial
            font-size: 12px
            line-height: 18px
            padding-bottom: 5px
            a
              color: #64CB64
              text-decoration: none
              &:hover
                text-decoration: underline
          .on_the_spot_editing
            width: 100%
            margin-left: 0px
          .reward_updated_at
            p
              color: $blue
          .description_version
            display: none
            +box-shadow(rgba(black, 0.3) 2px 2px 4px)
            +border-radius(4px)
            width: 230px
            min-height: 60px
            padding: 30px
            background: #fff8e5
            position: absolute
            margin: -140px 0 0 -340px
            p
              font-family: "serif"
              font-size: 13px
              color: #444444
          .maximum_backers
            color: #4C525D
            background: url($images_path+"back_statistics.gif") left top repeat-x
            font-family: "serif"
            font-weight: 700
            height: 51px
            width: 282px
            margin-left: -36px
            font-size: 11px
            text-indent: 30px
            text-transform: uppercase
            &.in_time_to_confirm
              margin-top: 10px
            .limited, .sold_out
              font-size: 13px
              margin-top: 12px
              float: left
              width: 100%
              margin-bottom: 3px
              text-shadow: 1px 1px white
            .sold_out
              color: #e6303c
            .remaining
              text-indent: 0
              display: inline-block
              margin-right: 10px
              font-size: 11px
              text-shadow: 1px 1px white
            .pending
              padding-top: 20px
              color: $green
            .updated_reward
              padding-top: 20px
              color: $fire
              span
                cursor: pointer
      .info
        #pledge
          background: #F3F3F3
        .statistics
          background: asset-url("background-grey-repeat.png", image)
          float: left
          margin-top: 10px
          padding: 20px 20px 0 20px
          .item
            font-family: Arial
            font-size: 16px
            color: #444
            padding-left: 65px
            margin-bottom: 20px
            p
              white-space: nowrap
              font-family: "serif"
              font-weight: 700
              font-size: 36px
              color: #333
            strong
              font-family: "serif"
              font-size: 14px
              color: #666666
              text-transform: capitalize
            &.backers
              background: url($images_path+"sidebar_backers_icon26x19.png") left center no-repeat
            &.goal
              background: asset-url("square-money.png", image) left center no-repeat
            &.time
              background: asset-url("square-clock.png", image) left center no-repeat
            &.progress
              padding-left: 0
              h5
                text-align: center
                font-size: 14px
                padding-top: 8px
              .status_bar
                background-color: white
                width: 240px
                height: 24px
                overflow: hidden
                border: 1px $gray solid
                +border-radius(12px)
                .progress
                  +border-radius(12px)
                  background-color: $green
                  height: 24px
                  overflow: hidden
        #condition
          background: url($images_path+"back_statistics.gif") left top repeat-x
          width: 260px
          height: 30px
          float: left
          padding: 11px 10px 10px
          &.successful
            background: #64CB64
            p
              color: white
              text-shadow: 1px 1px #349b34
          &.failed
            background: #CC1328
            p
              color: white
              text-shadow: 1px 1px #ab242f
          p
            line-height: 130%
            font-family: Arial
            font-size: 12px
            font-style: italic
            color: #666666
            text-shadow: 1px 1px white
        #pledge
          width: 280px
          background: white
          float: left
          padding-top: 20px
          padding-bottom: 20px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: url($images_path+"submit_back_icon25x22.png") 20px center no-repeat $gray
          input[type="submit"]
            display: block
            margin: 0 auto
            background: url($images_path+"submit_back_icon25x22.png") 20px center no-repeat $light_green
            width: 100%
            height: 55px
            border: none
            text-indent: 30px
            +transition(all, 0.5s)
            text-transform: uppercase
            font-family: "serif"
            font-weight: bold
            font-size: 15px
            color: white
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        .bootstrap-twitter
          .btn-primary
            background-image: -moz-linear-gradient(top, #64CB64, #51A553)
            &:hover
              background-image: -moz-linear-gradient(top, #51A553, #64CB64)
          .alert.alert-info
            background-color: #F7F7F7
            border: 1px solid #EDEDED
            color: #666666
            +border-radius (0px)
            font-family: "serif"
            font-size: 13px
            line-height: 21px
            padding: 20px 10px 20px 20px
            h4
              font-family: "serif"
              font-style: italic
              margin-bottom: 5px
              font-size: 18px
              font-weight: normal
              text-shadow: 1px 1px white
        #creator_profile
          clear: both
          padding-top: 20px
          a
            color: $gray
            text-decoration: none
            &:hover
              color: $fire
          h3
            background: url($images_path+"profile_icon19x14.png") left 4px no-repeat
            color: $gray
            font-family: "serif"
            font-weight: 700
            font-size: 18px
            padding-left: 30px
            display: block
            padding-bottom: 25px
          .avatar
            float: left
            width: 80px
            height: 80px
            img
              width: 80px
              height: 80px
          .personal_info
            margin-left: 0px
            p.name
              padding-bottom: 6px
              padding-left: 90px
              a
                font-family: "serif"
                font-weight: 700
                font-size: 14px
                color: $fire
                text-decoration: none
                &:hover
                  text-decoration: underline
            p
              font-family: Arial
              font-size: 12px
              color: $gray
              line-height: 140%
            #bio
              width: 190px
              margin-right: 0px

              p
                padding: 0px
                font-family: Arial
                font-size: 12px
                color: $gray
                line-height: 130%
          #city
            width: 190px
            margin-top: 6px
            margin-left: 90px
            p
              padding: 10px 0
              font-family: Arial
              font-size: 12px
              color: $gray
              line-height: 130%
              &.backer
                background: url($images_path+"backer_info.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
              &.city
                background: url($images_path+"backer_city.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
                margin-right: 20px
    #project_edit, #project_reports
      .bootstrap-twitter
        a
          color: #EF4137
        p
          font-family: "serif"
          font-style: italic
          font-size: 16px
        .alert.alert-info
          p
            margin-bottom: 0
            padding-bottom: 0
          background-color: #F7F7F7
          border: 1px solid #EDEDED
          color: #666666
          font-family: "serif"
          font-size: 13px
          line-height: 21px
          height: 20px
          padding: 10px 10px 10px 40px
          width: 92%
          +border-radius (0)
      .bootstrap-form
        .inputs
          li.input
            margin-bottom: 20px
            float: left
            border-bottom: dotted 1px #CCCCCC
            padding: 25px 0
            width: 100%
        textarea, input[type='text']
          width: 70%
        label
          color: #54a3c3
          float: left
          font-family: "serif"
          font-style: italic
          font-size: 18px
          line-height: 24px
          text-align: center
          width: 160px
          margin-right: 10px
        p.inline-hints
          color: #777777
          float: right
          margin-right: 20px
          font-family: "serif"
          font-size: 12px
          line-height: 18px
          width: 70%
        li.project_category_input
          p.inline-hints
            float: left
            margin-left: 180px
            width: 255px
        .tips
          background: #F7F7F7
          border: 1px solid #EDEDED
          float: right
          margin-right: 10px
          padding: 10px
          width: 70%
          color: #666666
          h3
            border-bottom: 1px dotted #CCCCCC
            font-family: "serif"
            font-style: italic
            font-size: 18px
            margin-bottom: 25px
            margin-top: 10px
            padding-bottom: 10px
            text-shadow: 1px 1px white
          p
            font-family: "Arial"
            font-size: 13px
            line-height: 18px
            margin-bottom: 20px
            margin-left: 60px
            margin-right: 15px
            margin-top: 10px
            padding-bottom: 10px
          a
            color: #EF4137
            text-decoration: none
            &:hover
              text-decoration: underline
          img
            float: left
          strong
            font-weight: bold
          i
            font-style: italic
        .form-actions
          background: none
          border: none
          padding: 0
          margin: 0
          .btn
            border: solid 1px #C2457E
            color: white
            display: block
            font-family: "serif"
            text-shadow: 1px 1px #C2457E
            font-size: 12px
            height: 46px
            padding: 0 15px 0 45px
            text-transform: uppercase
            margin-top: 20px
            margin-right: 10px
            float: right
            +border-radius (10px)
            background: #E75297 url($images_path+"icon_refreshproject.png") 10px 9px no-repeat
            &:hover
              background-color: #C2457E
    #project_updates
      background: #898989
      padding: 20px
      color: white
      em
        color: white
      .bootstrap-form
        margin-top: 20px
        textarea, input#update_title
          width: 98%
          margin-bottom: 20px
        label
          font-family: "serif"
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
      #show_formatting_tips
        font-family: Arial
        text-align: left !important
        color: #666
        font-size: 14px
        margin-bottom: 15px
        a
          color: $fire
          text-decoration: none
          &:hover
            text-decoration: underline
      .alert.alert-info
        background-color: #F7F7F7
        border: 1px solid #EDEDED
        color: #666666
        +border-radius (0px)
        font-family: "serif"
        font-size: 13px
        line-height: 21px
        padding: 20px 10px 10px 20px

      .tips
        background: #F7F7F7
        border: 1px solid #EDEDED
        float: left
        margin-right: 10px
        padding: 20px
        width: 93%
        color: #666666
        h3
          border-bottom: 1px dotted #CCCCCC
          font-family: "serif"
          font-style: italic
          font-size: 18px
          margin-bottom: 25px
          margin-top: 10px
          padding-bottom: 10px
          text-shadow: 1px 1px white
        p
          font-family: "Arial"
          font-size: 13px
          line-height: 18px
          margin-bottom: 20px
          margin-left: 60px
          margin-right: 15px
          margin-top: 10px
          padding-bottom: 10px
        a
          color: #EF4137
          text-decoration: none
          &:hover
            text-decoration: underline
        img
          float: left
        strong
          font-weight: bold
        i
          font-style: italic
      .actions
        background: none
        border: none
        padding: 0
        margin: 0
        .btn
          border: solid 1px #C2457E
          color: white
          display: block
          font-family: "serif"
          text-shadow: 1px 1px #C2457E
          font-size: 12px
          height: 46px
          padding: 0 15px 0 45px
          text-transform: uppercase
          margin-top: 10px
          margin-right: 10px
          float: left
          +border-radius (10px)
          background: #E75297 url($images_path+"icon_refreshproject.png") 10px 9px no-repeat
          &:hover
            background-color: #C2457E

      #formatting_tips
        font-family: Arial
        display: none
        text-align: left
        color: #666
        strong
          font-weight: bold
        em
          font-style: italic
        h3
          font-weight: bold
          font-size: 1.17em
          margin-bottom: 15px
        ul li
          font-size: 13px
          padding-bottom: 8px
          margin-bottom: 8px
          border-bottom: 1px dotted #999
          &:last-child
            border: none
        a
          color: $gray
          text-decoration: none
          &:hover
            color: $fire
    #project_comments
      padding: 20px
      background: #898989
      .fb_iframe_widget
        background: white
