.dropdown
  z-index: 999
  display: none
  list-style: none
  width: 140px
  background: white
  padding: 0 5px
  position: absolute
  margin-left: 200px
  +border-radius(4px)
  +box-shadow(rgba(black, 0.3) 1px 1px 2px)
  &.user
    margin-left: 87px
    margin-top: 10px
  &.categories
    width: 200px

  li
    width: 100%
    text-align: left
    margin-top: 5px
    padding: 0 10px
    .small
      font-family: $font-family
      font-weight: 700
      font-size: 11px
      color: $green
    &.divider
      border-bottom: 1px $gray solid
      margin-bottom: 5px
      margin-top: 15px
      width: 120px

