.tab_container
  float: left
  width: 100%
  height: 10px
  padding: 11px 10px
  // margin-bottom: 30px
  nav
    a
      padding: 15px 25px
      background: #262626
      color: #999999
      font-weight: bold
      font-family: Arial
      font-size: 11px
      text-transform: uppercase
      text-decoration: none
      +transition(all, 0.4s)
      border-right: 1px solid #ccc
      &:hover
        +box-shadow(rgba(black, 0.4) 0px 0px 10px inset)
      &.selected
        color: white
        background: #898989
        border: 0
        padding: 15px 25px   
        &:hover
          +box-shadow(none)
      &:last-child
        border-right: none
