$bkg_light: #FFFFFF
$bkg_light_shade: #F9F9F9
$bkg_medium: #DCDCDC
$bkg_dark: #000000
$bkg_dark_accent: #2F3639

$military: #B68959
$fire: #E2443C
$fire_light: #FF686B
$responder: #1C8FC8
$green: #2CBA00
$green_light: #47D91A

$border_light: #CCCCCC
$border_medium: #C8C8C8

$txt_light: #FFFFFF
$txt_light_medium: #DCDCDC
$txt_medium: #898989
$txt_dark: #303739

$txt_accent: $military // copper
$txt-light_accent: #CEAA80

// buttons
$button_action: $fire
$button_green: $green
$button_action_hover: $fire_light
$button_green_hover: $green_light

// Legacy colors to find and remove

$gray: #505050

$border: rgb(223,223,223)
$button_pink:   #FE7BB3
$body_background: #f9f9f9
$channel_footer_background: #f0f0f0
$channel_text: #333
$project_box_link: #000
$project_box_headline: #979797
$project_box_shadow: #aaa
$project_box_status: $body_background
$project_box_progress: #56D84E
$project_box_progress_gray: #D4D9DE
$project_box_title: $project_box_progress
$grafiti: #363636
$blue: #4383d1
$minimal_blue: #6498D8
$dark_green: #284f31
$light_green: #64CB64
$less_dark_pink: #EE5192
$text_shadow: #8F2255


