// use @extend .serif-title
.serif-title
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif
  letter-spacing: .029em
  font-weight: 500
.serif
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif

.sans
  font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif
  line-height: 1.4
